# Mella

ESP-32-WiFi-MQTT/AmazonBox_RGB_EEPROM_Version1/: AmazonBox_RGB_EEPROM_Version1.ino
ESP-32-WiFi-MQTT/AmazonBox_RGB_Pref_Audio_Version5/: AmazonBox_RGB_Pref_Audio_Version5.ino
ESP-32-WiFi-MQTT/AmazonBox_RGB_Pref_Version2/: AmazonBox_RGB_Pref_Version2.ino
ESP-32-WiFi-MQTT/AmazonBox_RGB_Pref_Version3/: AmazonBox_RGB_Pref_Version3.ino
ESP-32-WiFi-MQTT/AmazonBox_RGB_Pref_Version4/: AmazonBox_RGB_Pref_Version4.ino
ESP-32-WiFi-MQTT/MellaFirmware_FINAL/: MellaFirmware_FINAL.ino
ESP-32-WiFi-MQTT/MellaFirmware_FINAL_V1/: MellaFirmware_FINAL_V1.ino
ESP-32-WiFi-MQTT/MellaFirmware_FINAL_V2/: MellaFirmware_FINAL_V2.ino  ReadMe.docx  ~$ReadMe.docx
ESP-32-WiFi-MQTT/MellaFirmware_KnobTest/: MellaFirmware_KnobTest.ino
ESP-32-WiFi-MQTT/MellaFirmware_RGB_Pref_Schedular_Version4/: MQTT_Topics_Payload.xlsx  (+1 more)
april-bartlett/mella-android-2025-04-04-v1/: README.md  build.gradle  local.properties  settings.gradle
april-bartlett/mella-android-2025-04-04-v1/app/: build.gradle  google-services.json  mella-release-key
april-bartlett/mella-android-2025-04-04-v1/app/release/: output-metadata.json
april-bartlett/mella-android-2025-04-04-v1/app/release/baselineProfiles/0/: app-release.dm
april-bartlett/mella-android-2025-04-04-v1/app/release/baselineProfiles/1/: app-release.dm
april-bartlett/mella-android-2025-04-04-v1/app/src/main/: AndroidManifest.xml
april-bartlett/mella-android-2025-04-04-v1/app/src/main/java/com/april/themellaapp/: EspWifiAdminSimple.java  ListItem.java  SubscriptionType.java
april-bartlett/mella-android-2025-04-04-v1/app/src/main/java/com/april/themellaapp/activity/: DeviceListActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NewDeviceActivity.java  NewTaskActivity.java  RegisterActivity.java  SplashActivity.java  SubscriptionsActivity.java  Update.java
april-bartlett/mella-android-2025-04-04-v1/app/src/main/java/com/april/themellaapp/adapter/: DataAdapter.java
april-bartlett/mella-android-2025-04-04-v1/app/src/main/java/com/april/themellaapp/fragment/: TimePickerFragment.java
april-bartlett/mella-android-2025-04-04-v1/app/src/main/java/com/april/themellaapp/utils/: Constants.java  FirebaseDatabaseReference.java
april-bartlett/mella-android-2025-04-04-v1/app/src/main/res/drawable/: rounded_text_view.xml
april-bartlett/mella-android-2025-04-04-v1/app/src/main/res/layout/: activity_device_list.xml  activity_login.xml  activity_main.xml  activity_new_device.xml  activity_splash.xml  activity_subscriptions.xml  config_wifi.xml  device_list_item.xml  scheduler_activity.xml  update_window.xml
april-bartlett/mella-android-2025-04-04-v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
april-bartlett/mella-android-2025-04-04-v1/app/src/test/java/com/april/themellaapp/: ExampleUnitTest.java
april-bartlett/mella-android-2025-04-04-v1/esptouch/: build.gradle
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/: AndroidManifest.xml
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/java/com/espressif/iot/esptouch/: EsptouchResult.java  EsptouchTask.java
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/java/com/espressif/iot/esptouch/protocol/: DatumCode.java
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/java/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketServer.java
april-bartlett/mella-android-2025-04-04-v1/esptouch/src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java  EspAES.java  EspNetUtil.java
april-bartlett/mella-android-2025-04-04-v1/gradle/wrapper/: gradle-wrapper.properties
april-bartlett/mella-android-2025-04-04-v1/mqtt/: .project  build.gradle  proguard-rules.pro
april-bartlett/mella-android-2025-04-04-v1/mqtt/src/main/: AndroidManifest.xml
april-bartlett/mella-android-2025-04-04-v1/mqtt/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
documentation/: 20251119 - MOM.docx  Board Diagram - GPIO PINS.docx  ESP32-C5-BOM.txt  Estimation - Phase wise - Version-1.docx  Estimation After Understanding_Verions-2.docx  Estimation After Understanding_Verions-3-1.docx  Estimation After Understanding_Verions-3.docx  Implementation Notes - V2.docx  IoT_Wax_Machine_Executive_Summary.docx  Mella-IoT_Wax_Machine_Executive_Summary.docx  MellaFirmware__Feature___Code_mapping.csv  MellaFirmware__Functions_overview.csv  Migration ESP-12F to ESP32-C5.docx  NetzOptimize_Executive_Summary.docx  Progress Sheet.xlsx  Project Efforts - V1.docx  Project Efforts - V2.docx  Prompt-MobileApplicationCreation-WiFiConnectivity.docx  Understanding_Verions-1.docx  Understanding_Verions-2.docx  Version 2 - Running Log.docx
mella-v2-main/: MellaWifi.hpp
(+111 files in other folders)
