<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{7309498c-ea4c-40ab-83f5-e27cf2f34acf}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MellaFirmware</AssemblyName>
    <Name>MellaFirmware</Name>
    <RootNamespace>MellaFirmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <UseGdbCustomPath>False</UseGdbCustomPath>
    <UseGdb>False</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MellaFirmware</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src</Value>
      <Value>E:/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MellaFirmware</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src</Value>
      <Value>E:/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MellaFirmware;C:/Users/Saurabh/Documents/Arduino/libraries/OneWire;C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ln3puvsv.qx3/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/Saurabh/Documents/Arduino/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/generic;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include;E:/arduino-1.8.5/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu;C:/Users/Saurabh/AppData/Local/Temp/VMBuilds/MellaFirmware/esp8266_nodemcuv2/Release/core;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM;C:/Users/Saurabh/Documents/Arduino/libraries/Time;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include;{build.path}/core;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MellaFirmware</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src</Value>
      <Value>E:/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MellaFirmware</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src</Value>
      <Value>E:/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/Saurabh/Documents/Arduino/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MellaFirmware;C:/Users/Saurabh/Documents/Arduino/libraries/OneWire;C:/Users/Saurabh/Documents/Arduino/libraries/DS18B20;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ln3puvsv.qx3/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/Saurabh/Documents/Arduino/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/avr;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/libb64;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/spiffs;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/generic;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include;E:/arduino-1.8.5/libraries;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu;C:/Users/Saurabh/AppData/Local/Temp/VMBuilds/MellaFirmware/esp8266_nodemcuv2/Release/core;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266httpUpdate/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/EEPROM;C:/Users/Saurabh/Documents/Arduino/libraries/Time;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src;C:/Users/Saurabh/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip2/include;{build.path}/core;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MellaFirmware.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PubSubClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PubSubClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WiFiManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WiFiManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MellaFirmware.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>