pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}

rootProject.name = "TheMella2"
include ':app'
include ':esptouch'
include ':mqtt'
