apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    namespace 'com.espressif.iot.esptouch'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
