<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/tool_bar_relative_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="10dp">

        <ImageView
            android:id="@+id/navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_media_rew" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/update_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/update2"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_relative_lyt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#efefef">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/scan_qr_code" />

            <TextView
                android:id="@+id/scan_qr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/qr"
                android:padding="6dp"
                android:text="Scan QR Code"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#efefef">

            <TextView
                android:id="@+id/devName"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Name :"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/device_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/devName"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#efefef">

            <TextView
                android:id="@+id/device"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Device ID :"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/device_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/save_devid"
                android:layout_toEndOf="@+id/device"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/save_devid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/check" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#efefef">

            <ImageView
                android:id="@+id/setup_dev"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/setup_device" />

            <TextView
                android:id="@+id/setup_device"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/setup_skip"
                android:layout_toEndOf="@+id/setup_dev"
                android:padding="5dp"
                android:text="Configure WiFi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setup_skip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:padding="5dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:text="Skip"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#efefef">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logout_icon"
                android:padding="5dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_linear_layout"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

    </RelativeLayout>

</RelativeLayout>