<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Setup WiFi"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ssidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="SSID" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="PASSWORD" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="Are you sure you want to remove this device ?"
        android:textSize="20dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/confirm_text_view"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="#BDD6D7"
        android:gravity="center"
        android:padding="15dp"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>