<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navBack_Update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/nav_update" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLinearLayout"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/mella_icon_tranparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/check_update_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_text_view"
            android:backgroundTint="#BDD6D7"
            android:gravity="center"
            android:padding="15dp"
            android:text="Check Update"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/update_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_text_view"
            android:backgroundTint="#BDD6D7"
            android:gravity="center"
            android:padding="15dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/schedule_text_view"
            android:layout_alignLeft="@+id/schedule_text_view"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:padding="0dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:padding="15dp"
            android:progress="0"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>

